[metadata]
license_files = LICENSE.rst

[bdist_wheel]
universal = true

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    flask_sqlalchemy
    tests

[coverage:paths]
source =
    src
    */site-packages
