[tox]
envlist =
    py3{11,10,9,8,7}
    pypy3{9,8,7}
    py310-lowest
    style
    typing
    docs
skip_missing_interpreters = true
isolated_build = true

[testenv]
groups = tests
deps =
    lowest: flask==2.2
    lowest: sqlalchemy==1.4.18
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
groups = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
groups = mypy
commands = mypy

[testenv:docs]
groups = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
