[tox]
envlist =
    py{38,37,36,py3}
    py38-lowest
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt
    lowest: flask==1.0.4
    lowest: sqlalchemy==1.2
commands = pytest --tb=short --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
