[tox]
envlist =
    # All supported Python versions.  If you update this, please update docs: contents.rst.inc.
    py{37,36,35,34,27,py}
    # Don't need to test all Python versions against lowest requirements.
    py{37,36,27}-lowest
    docs
    coverage-report

# This will only apply on a dev machine.  We set this false for CI.
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=3
    coverage
    blinker

    py27-lowest,py36-lowest: flask==0.12
    py27-lowest,py36-lowest: sqlalchemy==0.8
    # This is the first version that works w/ Python 3.7
    py37-lowest: sqlalchemy==1.0.10

commands =
    coverage run -p -m pytest {posargs}

[testenv:docs]
deps =
    twine
    sphinx
    sphinx-paramlinks
commands =
    # sphinx
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

    # readme
    python setup.py sdist
    twine check dist/*

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
