[tox]
envlist =
    # All supported Python versions.  If you update this, please update docs: contents.rst.inc.
    py{37,36,35,34,27,py}
    # Just test "bookends" for the lowest supported Flask & SA versions for faster CI.
    py{37,36,27}-lowest
    docs_html
    coverage_report

# This will only apply on a dev machine.  We set this false for CI.
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=3
    coverage
    blinker

    py27,py36-lowest: flask==0.10
    py27,py36-lowest: sqlalchemy==0.8
    # This is the first version that works w/ Python 3.7
    py37-lowest: sqlalchemy==1.0.10

commands =
    coverage run -p -m pytest

[testenv:docs-html]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs_linkcheck]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:coverage_report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
